{
  "name": "antisocial",
  "version": "0.0.0",
  "dependencies": {
    "asynquence": "~0.5.5-b",
    "bcrypt": "^0.8.0",
    "body-parser": "~1.9.1",
    "express": "~4.10.2",
    "express-jwt": "~0.4.0",
    "jsonwebtoken": "~1.1.2",
    "nedb": "~0.11.1",
    "optimist": "~0.6.1",
    "ramda": "~0.8.0",
    "socket.io": "^1.2.1",
    "socketio-jwt": "^2.3.5"
  }
}
